INPUT(
./release\CommonClasses.o
./release\chart.o
./release\Barcode.o
./release\qtrpt.o
./release\RptSql.o
./release\RptSqlConnection.o
./release\RptFieldObject.o
./release\RptBandObject.o
./release\RptPageObject.o
./release\RptCrossTabObject.o
./release\main.o
./release\mainwindow.o
./release\exampledlg1.o
./release\exampledlg3.o
./release\exampledlg2.o
./release\exampledlg4.o
./release\exampledlg5.o
./release\exampledlg6.o
./release\exampledlg7.o
./release\exampledlg8.o
./release\exampledlg13.o
./release\exampledlg14.o
./release\qrc_imagesRpt.o
./release\qrc_resurce.o
./release\moc_chart.o
./release\moc_Barcode.o
./release\moc_qtrpt.o
./release\moc_RptSql.o
./release\moc_mainwindow.o
./release\moc_exampledlg1.o
./release\moc_exampledlg3.o
./release\moc_exampledlg2.o
./release\moc_exampledlg4.o
./release\moc_exampledlg5.o
./release\moc_exampledlg6.o
./release\moc_exampledlg7.o
./release\moc_exampledlg8.o
./release\moc_exampledlg13.o
./release\moc_exampledlg14.o
);
